<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../_css/style.css">
    <link rel="icon" href="../_images/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  <title>Welcome to my world </title>
    <script src="../_js/script.js"></script>
</head>
<body>
<!-- Pop-up -->
<!-- <div id="lingua-pop-up" class="pop-up">
    <div class="pop-up-content">
      <h2 id="name_popup">Selecionar Idioma</h2>
      <button id="pt-br">Português</button>
      <button id="en-us">Inglês</button>
    </div>
  </div> -->
  
</div>
<div id="cabecalho">
    <ul id="menu">
      <li><a href="">Home</a></li>
      <li><a href="../_index/projects.html">Project</a></li>
      <li><a href="">About Me</a></li>
    </ul>
  </div>
<main>
    <aside>
        <div class="aside-content">
            <h2>Quem sou eu?</h2>
            <h3>Desenvolvedor de Software | Analista de Dados</h3>
            <p>Desenvolvedor Full Stack com experiência em bancos de dados, chatbots e inteligência artificial usando Python e Node.js. Especialista em Analytics, SQL (SQL Server, PostgreSQL, Oracle) e desenvolvimento de dashboards. Atuação em BI e integração com SAP Business One. Forte conhecimento em infraestrutura e redes, incluindo Active Directory, Ubiquiti e automação de processos. 
            <br>Apaixonado por tecnologia, inovação e aprendizado contínuo!   </div>
    </aside>
    </main>
    <a href="https://github.com/um-dr-lino" target="_blank">
        <img src="../_images/github2.png" alt="Imagem do GitHub" class="github-image">
    </a>
    <a href="https://www.linkedin.com/in/alysson-lino-048a25184/" target="_blank">
        <img src="../_images/linkedin_3.png" alt="Imagem do LinkedIn" class="linkedin-image">
    </a>
</body>
</html>